# OniExtract2024

./: .gitignore  BUILDING_IMAGES_FINDINGS.md  BUILDING_POSE_WORKLIST.md  EXPORT_REGRESSION.md  EXPORT_SCHEMA.md  FRONTEND_INTEGRATION.md  GAME_INTERNALS.md  IMAGES_PLAN.md  OniExtract2024.sln  PLAN.md  README.md  README_cn.md  TESTING.md  TODO.md  UIIMAGERECT_DURABILITY.md  WEBSITE_MIGRATION.md  WEBSITE_POSTPROCESSING.md  WORK_IN_PROGRESS.md
.github/workflows/: ci.yml
OniExtract2024/: BaseExport.cs  ExportBuilding.cs  ExportElement.cs  ExportItem.cs  ExportRecipe.cs  ExportUISprite.cs  OniExtract2024.csproj  Patches.cs
OniExtract2024.Core/: ExportPaths.cs  OniExtract2024.Core.csproj  UiImageRect.cs
OniExtract2024.Core.Tests/: ExportPathsTests.cs  OniExtract2024.Core.Tests.csproj  UiImageRectTests.cs
OniExtract2024.Tests/: BaseExportTests.cs  BuildingImageSnapshotterTests.cs  ModelFieldTests.cs  OniExtract2024.Tests.csproj  SkipUnityObjectConverterTests.cs  SmokeTest.cs
OniExtract2024/Properties/: AssemblyInfo.cs
OniExtract2024/building/: BiomeTintNeutralizer.cs  BuildingImageSnapshotter.cs  BuildingKanimRenderer.cs  BuildingPoseInspectorScreen.cs  BuildingPoseOverrides.cs  BuildingSpawnFilter.cs  ExportBuildingImages.cs  ImageCrop.cs  UiImageRectStore.cs
OniExtract2024/connection/: ConnectionExportPatches.cs  ConnectionSpriteSnapshotter.cs  ExportConnectionSprites.cs  TileConnectionExtractor.cs
OniExtract2024/model/: BBuildingEntity.cs  BElement.cs  OutEnergyConsumer.cs  OutManualDeliveryKG.cs  OutNavigator.cs  OutPickupable.cs  OutPrimaryElement.cs  OutUtilityPort.cs
